codeforces_vs_addin/Menu.xaml

<UserControl x:Class="codeforces_vs_addin.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:codeforces_vs_addin"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DatabaseViewModel x:Key="db" />
        <local:ContestsViewModel x:Key="contests" />
        <local:ProblemsViewModel x:Key="problems" />
        <local:CodeTemplateViewModel x:Key="ct" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,0,0,0">
            <StackPanel DataContext="{StaticResource ct}">
                <TextBlock Text="{Binding Status}" Foreground="DarkBlue" />
                <UniformGrid Rows="1" Columns="2">
                    <Button Content="change your code template !" Command="{Binding ChangeCommand}" Margin="0,0,5,0" Background="Yellow" />
                    <Button Content="restore default  template !" Command="{Binding DeleteCommand}" Margin="0,0,5,0" Background="GreenYellow" />
                </UniformGrid>
                <Border Height="1" Background="Black"  Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel DataContext="{StaticResource db}">
                <TextBlock Text="{Binding LastError}" Foreground="Red" />
                <DockPanel>
                    <CheckBox Width="70" IsChecked="{Binding UseProxy,Mode=TwoWay}" DockPanel.Dock="Left" Name="use_proxy_chk"/>
                    <TextBlock TextTrimming="CharacterEllipsis"> use proxy ?</TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock  Width="70" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left">proxy :</TextBlock>
                    <TextBox Text="{Binding Proxy,Mode=TwoWay}" IsEnabled="{Binding ElementName=use_proxy_chk,Path=IsChecked}"  Margin="0,0,10,0"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Width="70" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left">port :</TextBlock>
                    <TextBox Text="{Binding Port,Mode=TwoWay}" IsEnabled="{Binding ElementName=use_proxy_chk,Path=IsChecked}"  Margin="0,0,10,0"/>
                </DockPanel>
                <Border Height="1" Background="Black"  Margin="10,10,10,10"/>
                <DockPanel>
                    <CheckBox Width="70" IsChecked="{Binding UseCredentials,Mode=TwoWay}" DockPanel.Dock="Left" Name="use_credentials_chk"/>
                    <TextBlock TextTrimming="CharacterEllipsis"> use credentials ?</TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Width="70" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left">username :</TextBlock>
                    <TextBox Text="{Binding Username,Mode=TwoWay}" IsEnabled="{Binding ElementName=use_credentials_chk,Path=IsChecked}"  Margin="0,0,10,0"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Width="70" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left">password :</TextBlock>
                    <PasswordBox local:PasswordHelper.Attach="True" 
             local:PasswordHelper.Password="{Binding Password,  Mode=TwoWay}" IsEnabled="{Binding ElementName=use_credentials_chk,Path=IsChecked}"  Margin="0,0,10,0"/>
                </DockPanel>
                <Border Height="1" Background="Black"  Margin="10,10,10,10"/>
            </StackPanel>

            <DockPanel DataContext="{StaticResource contests}" Margin="0,0,10,0">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Status}" Foreground="Blue" />
                <Button Content="Check !" Background="GreenYellow" Width="70" DockPanel.Dock="Right" Command="{Binding CheckCommand}" />
                <TextBlock Text="check for contest availability :" TextTrimming="CharacterEllipsis" />
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  MaxHeight="160" Margin="0,0,10,0">
                <ItemsControl ItemsSource="{Binding Source={StaticResource contests},Path=Contests}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel  Margin="0,3,0,0">
                                <Button Width="60" DockPanel.Dock="Right"  Command="{Binding CheckCommand}" Content="check !" Background="{Binding Background}" IsEnabled="{Binding Available}" Margin="10,0,0,0"/>
                                <TextBlock MinWidth="200" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Height="1" Background="Black"  Margin="10,10,10,10"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource problems},Path=Status}" Foreground="Blue" Margin="0,0,10,0" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"  MaxHeight="200" Margin="0,0,10,0">
                <ItemsControl ItemsSource="{Binding Source={StaticResource problems},Path=Problems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel  Margin="0,3,0,0">
                                <Button Width="60" DockPanel.Dock="Right"  Command="{Binding GenerateCommand}" Content="generate !" Background="GreenYellow" ToolTip="be carefull generate will override the problem if it already exists !"  Margin="10,0,0,0"/>
                                <Button Width="75" DockPanel.Dock="Right"  Command="{Binding ShowInBrowser}" Content="in browser !" Background="GreenYellow" ToolTip="it will launch the default browser for the problem"  Margin="10,0,0,0"/>
                                <TextBlock MinWidth="160" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Text="contact me at : amin.roosta89@gmail.com" Foreground="LightBlue" TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
